<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fJ1XsL6eEe2ra5rmxXMn8A" name="DiagramaSolicitudVacaciones" version="2.0.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fJ1Xsb6eEe2ra5rmxXMn8A" name="SolicitudVacaciones" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_fJ1Xsr6eEe2ra5rmxXMn8A" name="Empleado (lane) " actor="_fJ1X-L6eEe2ra5rmxXMn8A">
        <elements xmi:type="process:StartEvent" xmi:id="_fJ1Xs76eEe2ra5rmxXMn8A" name="Ingresar solicitud" outgoing="_fJ1X5r6eEe2ra5rmxXMn8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fJ1XtL6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fJ1Xtb6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fJ1Xtr6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fJ1Xt76eEe2ra5rmxXMn8A" name="Validar solicitud" outgoing="_fJ1X6b6eEe2ra5rmxXMn8A" incoming="_fJ1X5r6eEe2ra5rmxXMn8A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fJ1XuL6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fJ1Xub6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fJ1Xur6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fJ1Xu76eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fJ1XvL6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fJ1Xvb6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fJ1Xvr6eEe2ra5rmxXMn8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fJ1Xv76eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fJ1XwL6eEe2ra5rmxXMn8A">
            <targetForm xmi:type="expression:Expression" xmi:id="_fJ1Xwb6eEe2ra5rmxXMn8A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fJ1Xwr6eEe2ra5rmxXMn8A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fJ1Xw76eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_fJ1XxL6eEe2ra5rmxXMn8A" name="¿Solicitud aprobada?" outgoing="_fJ1X7L6eEe2ra5rmxXMn8A _fJ1X776eEe2ra5rmxXMn8A" incoming="_fJ1X6b6eEe2ra5rmxXMn8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fJ1Xxb6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fJ1Xxr6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fJ1Xx76eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fJ1XyL6eEe2ra5rmxXMn8A" name="Notificar aprobación" outgoing="_fJ1X8r6eEe2ra5rmxXMn8A" incoming="_fJ1X7L6eEe2ra5rmxXMn8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fJ1Xyb6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fJ1Xyr6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fJ1Xy76eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fJ1XzL6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fJ1Xzb6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fJ1Xzr6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fJ1Xz76eEe2ra5rmxXMn8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fJ1X0L6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fJ1X0b6eEe2ra5rmxXMn8A" name="Notificar rechazo" outgoing="_fJ1X9b6eEe2ra5rmxXMn8A" incoming="_fJ1X776eEe2ra5rmxXMn8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fJ1X0r6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fJ1X076eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fJ1X1L6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fJ1X1b6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fJ1X1r6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fJ1X176eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fJ1X2L6eEe2ra5rmxXMn8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fJ1X2b6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fJ1X2r6eEe2ra5rmxXMn8A" name="Solicitud aprobada" incoming="_fJ1X8r6eEe2ra5rmxXMn8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fJ1X276eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fJ1X3L6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fJ1X3b6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fJ1X3r6eEe2ra5rmxXMn8A" name="Solicitud rechazada" incoming="_fJ1X9b6eEe2ra5rmxXMn8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fJ1X376eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fJ1X4L6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fJ1X4b6eEe2ra5rmxXMn8A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fJ1X4r6eEe2ra5rmxXMn8A">
        <targetForm xmi:type="expression:Expression" xmi:id="_fJ1X476eEe2ra5rmxXMn8A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fJ1X5L6eEe2ra5rmxXMn8A">
        <targetForm xmi:type="expression:Expression" xmi:id="_fJ1X5b6eEe2ra5rmxXMn8A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fJ1X5r6eEe2ra5rmxXMn8A" target="_fJ1Xt76eEe2ra5rmxXMn8A" source="_fJ1Xs76eEe2ra5rmxXMn8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fJ1X576eEe2ra5rmxXMn8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fJ1X6L6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fJ1X6b6eEe2ra5rmxXMn8A" target="_fJ1XxL6eEe2ra5rmxXMn8A" source="_fJ1Xt76eEe2ra5rmxXMn8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fJ1X6r6eEe2ra5rmxXMn8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fJ1X676eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fJ1X7L6eEe2ra5rmxXMn8A" name="Sí" target="_fJ1XyL6eEe2ra5rmxXMn8A" source="_fJ1XxL6eEe2ra5rmxXMn8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fJ1X7b6eEe2ra5rmxXMn8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fJ1X7r6eEe2ra5rmxXMn8A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fJ1X776eEe2ra5rmxXMn8A" name="No" target="_fJ1X0b6eEe2ra5rmxXMn8A" source="_fJ1XxL6eEe2ra5rmxXMn8A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fJ1X8L6eEe2ra5rmxXMn8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fJ1X8b6eEe2ra5rmxXMn8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fJ1X8r6eEe2ra5rmxXMn8A" target="_fJ1X2r6eEe2ra5rmxXMn8A" source="_fJ1XyL6eEe2ra5rmxXMn8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fJ1X876eEe2ra5rmxXMn8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fJ1X9L6eEe2ra5rmxXMn8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fJ1X9b6eEe2ra5rmxXMn8A" target="_fJ1X3r6eEe2ra5rmxXMn8A" source="_fJ1X0b6eEe2ra5rmxXMn8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fJ1X9r6eEe2ra5rmxXMn8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fJ1X976eEe2ra5rmxXMn8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fJ1X-L6eEe2ra5rmxXMn8A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_fJ1X-b6eEe2ra5rmxXMn8A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fJ1X-r6eEe2ra5rmxXMn8A">
        <name xmi:type="expression:Expression" xmi:id="_fJ1X-76eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fJ1X_L6eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fJ1X_b6eEe2ra5rmxXMn8A">
        <name xmi:type="expression:Expression" xmi:id="_fJ1X_r6eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fJ1X_76eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fJ1YAL6eEe2ra5rmxXMn8A">
        <name xmi:type="expression:Expression" xmi:id="_fJ1YAb6eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fJ1YAr6eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fJ1YA76eEe2ra5rmxXMn8A">
        <name xmi:type="expression:Expression" xmi:id="_fJ1YBL6eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fJ1YBb6eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fJ1YBr6eEe2ra5rmxXMn8A">
        <name xmi:type="expression:Expression" xmi:id="_fJ1YB76eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fJ1YCL6eEe2ra5rmxXMn8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fJ1YCb6eEe2ra5rmxXMn8A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fJ1YCr6eEe2ra5rmxXMn8A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fJ1YC76eEe2ra5rmxXMn8A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fJ1YDL6eEe2ra5rmxXMn8A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fJ1YDb6eEe2ra5rmxXMn8A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fJ1YDr6eEe2ra5rmxXMn8A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fJ1YD76eEe2ra5rmxXMn8A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fJ1YEL6eEe2ra5rmxXMn8A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fJ1YEb6eEe2ra5rmxXMn8A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fJ1YEr6eEe2ra5rmxXMn8A" type="Process" element="_fJ1XsL6eEe2ra5rmxXMn8A" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fJ1YE76eEe2ra5rmxXMn8A" type="2007" element="_fJ1Xsb6eEe2ra5rmxXMn8A">
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YFL6eEe2ra5rmxXMn8A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YFb6eEe2ra5rmxXMn8A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fJ1YFr6eEe2ra5rmxXMn8A" type="3007" element="_fJ1Xsr6eEe2ra5rmxXMn8A">
          <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YF76eEe2ra5rmxXMn8A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YGL6eEe2ra5rmxXMn8A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fJ1YGb6eEe2ra5rmxXMn8A" type="3005" element="_fJ1Xt76eEe2ra5rmxXMn8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YGr6eEe2ra5rmxXMn8A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YG76eEe2ra5rmxXMn8A" x="160" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fJ1YHL6eEe2ra5rmxXMn8A" type="3002" element="_fJ1Xs76eEe2ra5rmxXMn8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YHb6eEe2ra5rmxXMn8A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YHr6eEe2ra5rmxXMn8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YH76eEe2ra5rmxXMn8A" x="60" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fJ1YIL6eEe2ra5rmxXMn8A" type="3008" element="_fJ1XxL6eEe2ra5rmxXMn8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YIb6eEe2ra5rmxXMn8A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YIr6eEe2ra5rmxXMn8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YI76eEe2ra5rmxXMn8A" x="307" y="121" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fJ1YJL6eEe2ra5rmxXMn8A" type="3027" element="_fJ1XyL6eEe2ra5rmxXMn8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YJb6eEe2ra5rmxXMn8A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YJr6eEe2ra5rmxXMn8A" x="409" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fJ1YJ76eEe2ra5rmxXMn8A" type="3027" element="_fJ1X0b6eEe2ra5rmxXMn8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YKL6eEe2ra5rmxXMn8A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YKb6eEe2ra5rmxXMn8A" x="416" y="198"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fJ1YKr6eEe2ra5rmxXMn8A" type="3003" element="_fJ1X2r6eEe2ra5rmxXMn8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YK76eEe2ra5rmxXMn8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YLL6eEe2ra5rmxXMn8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YLb6eEe2ra5rmxXMn8A" x="609" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fJ1YLr6eEe2ra5rmxXMn8A" type="3003" element="_fJ1X3r6eEe2ra5rmxXMn8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YL76eEe2ra5rmxXMn8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YML6eEe2ra5rmxXMn8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YMb6eEe2ra5rmxXMn8A" x="606" y="208"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fJ1YMr6eEe2ra5rmxXMn8A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YM76eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fJ1YNL6eEe2ra5rmxXMn8A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fJ1YNb6eEe2ra5rmxXMn8A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YNr6eEe2ra5rmxXMn8A" x="24" y="10" width="776" height="296"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fJ1YN76eEe2ra5rmxXMn8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YOL6eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fJ1YOb6eEe2ra5rmxXMn8A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fJ1YOr6eEe2ra5rmxXMn8A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ1YO76eEe2ra5rmxXMn8A" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fJ1YPL6eEe2ra5rmxXMn8A"/>
    <edges xmi:type="notation:Connector" xmi:id="_fJ1YPb6eEe2ra5rmxXMn8A" type="4001" element="_fJ1X5r6eEe2ra5rmxXMn8A" source="_fJ1YHL6eEe2ra5rmxXMn8A" target="_fJ1YGb6eEe2ra5rmxXMn8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YPr6eEe2ra5rmxXMn8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YP76eEe2ra5rmxXMn8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YQL6eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ1YQb6eEe2ra5rmxXMn8A" points="[14, -1, -121, 8]$[85, -1, -50, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fJ1YQr6eEe2ra5rmxXMn8A" type="4001" element="_fJ1X6b6eEe2ra5rmxXMn8A" source="_fJ1YGb6eEe2ra5rmxXMn8A" target="_fJ1YIL6eEe2ra5rmxXMn8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YQ76eEe2ra5rmxXMn8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YRL6eEe2ra5rmxXMn8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YRb6eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ1YRr6eEe2ra5rmxXMn8A" points="[0, -5, -68, 3]$[66, 11, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fJ1YR76eEe2ra5rmxXMn8A" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fJ1YSL6eEe2ra5rmxXMn8A" type="4001" element="_fJ1X7L6eEe2ra5rmxXMn8A" source="_fJ1YIL6eEe2ra5rmxXMn8A" target="_fJ1YJL6eEe2ra5rmxXMn8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YSb6eEe2ra5rmxXMn8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YSr6eEe2ra5rmxXMn8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YS76eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ1YTL6eEe2ra5rmxXMn8A" points="[0, -21, -141, 21]$[0, -72, -141, -30]$[81, -72, -60, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fJ1YTb6eEe2ra5rmxXMn8A" type="4001" element="_fJ1X776eEe2ra5rmxXMn8A" source="_fJ1YIL6eEe2ra5rmxXMn8A" target="_fJ1YJ76eEe2ra5rmxXMn8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YTr6eEe2ra5rmxXMn8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YT76eEe2ra5rmxXMn8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YUL6eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ1YUb6eEe2ra5rmxXMn8A" points="[1, 21, -89, -66]$[1, 80, -89, -7]$[88, 80, -2, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fJ1YUr6eEe2ra5rmxXMn8A" id="(0.02,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fJ1YU76eEe2ra5rmxXMn8A" type="4001" element="_fJ1X8r6eEe2ra5rmxXMn8A" source="_fJ1YJL6eEe2ra5rmxXMn8A" target="_fJ1YKr6eEe2ra5rmxXMn8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YVL6eEe2ra5rmxXMn8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YVb6eEe2ra5rmxXMn8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YVr6eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ1YV76eEe2ra5rmxXMn8A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fJ1YWL6eEe2ra5rmxXMn8A" type="4001" element="_fJ1X9b6eEe2ra5rmxXMn8A" source="_fJ1YJ76eEe2ra5rmxXMn8A" target="_fJ1YLr6eEe2ra5rmxXMn8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YWb6eEe2ra5rmxXMn8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YWr6eEe2ra5rmxXMn8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJ1YW76eEe2ra5rmxXMn8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ1YXL6eEe2ra5rmxXMn8A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
