<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_w2Z1cLkfEe2F-JiehO0BHA" name="MiDiagrama_copia" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_w2Z1cbkfEe2F-JiehO0BHA" name="Pool_copia">
      <elements xmi:type="process:Lane" xmi:id="_w2Z1crkfEe2F-JiehO0BHA" name="Empleado (lane) " actor="_w2Z1i7kfEe2F-JiehO0BHA">
        <elements xmi:type="process:StartEvent" xmi:id="_w2Z1c7kfEe2F-JiehO0BHA" name="Inicio1" outgoing="_w2Z1iLkfEe2F-JiehO0BHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w2Z1dLkfEe2F-JiehO0BHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w2Z1dbkfEe2F-JiehO0BHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w2Z1drkfEe2F-JiehO0BHA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_w2Z1d7kfEe2F-JiehO0BHA" name="Tarea1" incoming="_w2Z1iLkfEe2F-JiehO0BHA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w2Z1eLkfEe2F-JiehO0BHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w2Z1ebkfEe2F-JiehO0BHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w2Z1erkfEe2F-JiehO0BHA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w2Z1e7kfEe2F-JiehO0BHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w2Z1fLkfEe2F-JiehO0BHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w2Z1fbkfEe2F-JiehO0BHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w2Z1frkfEe2F-JiehO0BHA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w2Z1f7kfEe2F-JiehO0BHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_w2Z1gLkfEe2F-JiehO0BHA">
            <targetForm xmi:type="expression:Expression" xmi:id="_w2Z1gbkfEe2F-JiehO0BHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_w2Z1grkfEe2F-JiehO0BHA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_w2Z1g7kfEe2F-JiehO0BHA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_w2Z1hLkfEe2F-JiehO0BHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_w2Z1hbkfEe2F-JiehO0BHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_w2Z1hrkfEe2F-JiehO0BHA">
        <targetForm xmi:type="expression:Expression" xmi:id="_w2Z1h7kfEe2F-JiehO0BHA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w2Z1iLkfEe2F-JiehO0BHA" target="_w2Z1d7kfEe2F-JiehO0BHA" source="_w2Z1c7kfEe2F-JiehO0BHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w2Z1ibkfEe2F-JiehO0BHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_w2Z1irkfEe2F-JiehO0BHA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_w2Z1i7kfEe2F-JiehO0BHA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_w2Z1jLkfEe2F-JiehO0BHA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2Z1jbkfEe2F-JiehO0BHA">
        <name xmi:type="expression:Expression" xmi:id="_w2Z1jrkfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2Z1j7kfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2Z1kLkfEe2F-JiehO0BHA">
        <name xmi:type="expression:Expression" xmi:id="_w2Z1kbkfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2Z1krkfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2Z1k7kfEe2F-JiehO0BHA">
        <name xmi:type="expression:Expression" xmi:id="_w2Z1lLkfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2Z1lbkfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2Z1lrkfEe2F-JiehO0BHA">
        <name xmi:type="expression:Expression" xmi:id="_w2Z1l7kfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2Z1mLkfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2Z1mbkfEe2F-JiehO0BHA">
        <name xmi:type="expression:Expression" xmi:id="_w2Z1mrkfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2Z1m7kfEe2F-JiehO0BHA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_w2Z1nLkfEe2F-JiehO0BHA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_w2Z1nbkfEe2F-JiehO0BHA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_w2Z1nrkfEe2F-JiehO0BHA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_w2Z1n7kfEe2F-JiehO0BHA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_w2Z1oLkfEe2F-JiehO0BHA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_w2Z1obkfEe2F-JiehO0BHA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_w2Z1orkfEe2F-JiehO0BHA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_w2Z1o7kfEe2F-JiehO0BHA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_w2Z1pLkfEe2F-JiehO0BHA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_w2Z1pbkfEe2F-JiehO0BHA" type="Process" element="_w2Z1cLkfEe2F-JiehO0BHA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_w2Z1prkfEe2F-JiehO0BHA" type="2007" element="_w2Z1cbkfEe2F-JiehO0BHA">
      <children xmi:type="notation:DecorationNode" xmi:id="_w2Z1p7kfEe2F-JiehO0BHA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w2Z1qLkfEe2F-JiehO0BHA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_w2Z1qbkfEe2F-JiehO0BHA" type="3007" element="_w2Z1crkfEe2F-JiehO0BHA">
          <children xmi:type="notation:DecorationNode" xmi:id="_w2Z1qrkfEe2F-JiehO0BHA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w2Z1q7kfEe2F-JiehO0BHA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_w2Z1rLkfEe2F-JiehO0BHA" type="3002" element="_w2Z1c7kfEe2F-JiehO0BHA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w2Z1rbkfEe2F-JiehO0BHA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w2Z1rrkfEe2F-JiehO0BHA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2Z1r7kfEe2F-JiehO0BHA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w2Z1sLkfEe2F-JiehO0BHA" type="3005" element="_w2Z1d7kfEe2F-JiehO0BHA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w2Z1sbkfEe2F-JiehO0BHA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2Z1srkfEe2F-JiehO0BHA" x="160" y="60" width="109" height="55"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w2Z1s7kfEe2F-JiehO0BHA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w2Z1tLkfEe2F-JiehO0BHA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w2Z1tbkfEe2F-JiehO0BHA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w2Z1trkfEe2F-JiehO0BHA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2Z1t7kfEe2F-JiehO0BHA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w2Z1uLkfEe2F-JiehO0BHA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w2Z1ubkfEe2F-JiehO0BHA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w2Z1urkfEe2F-JiehO0BHA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w2Z1u7kfEe2F-JiehO0BHA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2Z1vLkfEe2F-JiehO0BHA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w2Z1vbkfEe2F-JiehO0BHA"/>
    <edges xmi:type="notation:Connector" xmi:id="_w2Z1vrkfEe2F-JiehO0BHA" type="4001" element="_w2Z1iLkfEe2F-JiehO0BHA" source="_w2Z1rLkfEe2F-JiehO0BHA" target="_w2Z1sLkfEe2F-JiehO0BHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w2Z1v7kfEe2F-JiehO0BHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w2Z1wLkfEe2F-JiehO0BHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w2Z1wbkfEe2F-JiehO0BHA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w2Z1wrkfEe2F-JiehO0BHA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
